
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="AI client implemented in pure Go" name="description"/>
<meta content="Ray" name="author"/>
<link href="../embedding/" rel="prev"/>
<link href="../provider/" rel="next"/>
<link href="./" hreflang="en" rel="alternate"/>
<link href="../../zh/modules/pipeline/" hreflang="zh" rel="alternate"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Pipeline Module - GoChat Documentation</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="pink" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#pipeline-module">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="GoChat Documentation" class="md-header__button md-logo" data-md-component="logo" href="../.." title="GoChat Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoChat Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Pipeline Module
            
          </span>
</div>
</div>
</div>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="./" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="../../zh/modules/pipeline/" hreflang="zh">
              中文
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/gochat" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../..">
          
  
  
  GoChat

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api_reference/">
          
  
  
  API

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoChat Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="GoChat Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoChat Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/gochat" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
<span class="md-ellipsis">
    
  
    GoChat
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            
  
    GoChat
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Project Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/">
<span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="">
<span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_1_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../core/">
<span class="md-ellipsis">
    
  
    Core Module
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../client/">
<span class="md-ellipsis">
    
  
    Client Module
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../embedding/">
<span class="md-ellipsis">
    
  
    Embedding Module
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Pipeline Module
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Pipeline Module
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#design-philosophy-why-do-we-need-pipeline">
<span class="md-ellipsis">
      
        Design Philosophy: Why Do We Need Pipeline?
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#core-mechanism-and-component-flow">
<span class="md-ellipsis">
      
        Core Mechanism and Component Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deep-dive-into-generic-flow-building-strongly-typed-context">
<span class="md-ellipsis">
      
        Deep Dive into Generic Flow: Building Strongly-typed Context
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#declarative-control-flow-if-and-loop">
<span class="md-ellipsis">
      
        Declarative Control Flow: If and Loop
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#extension-development-guide-how-to-write-custom-steps-and-hooks">
<span class="md-ellipsis">
      
        Extension Development Guide: How to Write Custom Steps and Hooks
      
    </span>
</a>
<nav aria-label="Extension Development Guide: How to Write Custom Steps and Hooks" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-how-to-extend-a-step-operator">
<span class="md-ellipsis">
      
        1. How to Extend a Step Operator?
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-how-to-implement-system-level-integration-hooks-aspect-oriented-programming">
<span class="md-ellipsis">
      
        2. How to Implement System-Level Integration Hooks (Aspect-Oriented Programming)?
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../provider/">
<span class="md-ellipsis">
    
  
    Provider Module
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/">
<span class="md-ellipsis">
    
  
    GoChat API Reference
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#design-philosophy-why-do-we-need-pipeline">
<span class="md-ellipsis">
      
        Design Philosophy: Why Do We Need Pipeline?
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#core-mechanism-and-component-flow">
<span class="md-ellipsis">
      
        Core Mechanism and Component Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deep-dive-into-generic-flow-building-strongly-typed-context">
<span class="md-ellipsis">
      
        Deep Dive into Generic Flow: Building Strongly-typed Context
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#declarative-control-flow-if-and-loop">
<span class="md-ellipsis">
      
        Declarative Control Flow: If and Loop
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#extension-development-guide-how-to-write-custom-steps-and-hooks">
<span class="md-ellipsis">
      
        Extension Development Guide: How to Write Custom Steps and Hooks
      
    </span>
</a>
<nav aria-label="Extension Development Guide: How to Write Custom Steps and Hooks" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-how-to-extend-a-step-operator">
<span class="md-ellipsis">
      
        1. How to Extend a Step Operator?
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-how-to-implement-system-level-integration-hooks-aspect-oriented-programming">
<span class="md-ellipsis">
      
        2. How to Implement System-Level Integration Hooks (Aspect-Oriented Programming)?
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="pipeline-module">Pipeline Module<a class="headerlink" href="#pipeline-module" title="Permanent link">¶</a></h1>
<p>Turning complexity into elegance with a workflow engine</p>
<hr/>
<h2 id="design-philosophy-why-do-we-need-pipeline">Design Philosophy: Why Do We Need Pipeline?<a class="headerlink" href="#design-philosophy-why-do-we-need-pipeline" title="Permanent link">¶</a></h2>
<p>As LLM applications become more深入, business logic is becoming increasingly complex. Take a typical RAG (Retrieval-Augmented Generation) scenario as an example:</p>
<ol>
<li>Get user input, determine if database lookup is needed based on intent.</li>
<li>If needed, Embed text into vectors.</li>
<li>Call vector database for retrieval.</li>
<li>Merge retrieval results with user input through Template Render to form Prompt.</li>
<li>Send to LLM for generation; if exceptions occur, retry or enter degraded logic.</li>
</ol>
<p>If written with traditional imperative programming, this would inevitably result in a full screen of <code>if err != nil</code>, complex parameter passing, and lengthy functions that are difficult to reuse.</p>
<p><strong>GoChat's Pipeline module is born to "decouple and orchestrate complexity" for you:</strong></p>
<ul>
<li><strong>Strongly-typed Context Flow</strong>: Completely goodbye to using <code>map[string]any</code> for parameter passing that causes "type assertion crashes" and "key spelling errors". With Go 1.24+ generics, you can share global state with absolute type safety.</li>
<li><strong>Programmable Business Nodes (Step)</strong>: Encapsulate each single responsibility (such as "render template", "call API") as an independent Step, freely pluggable, recombinable, and reusable.</li>
<li><strong>Declarative Control Flow</strong>: Use built-in <code>NewIf</code> and <code>NewLoop</code> to declare the program's direction like building with blocks, instead of manually writing obscure conditional judgments.</li>
</ul>
<hr/>
<h2 id="core-mechanism-and-component-flow">Core Mechanism and Component Flow<a class="headerlink" href="#core-mechanism-and-component-flow" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>flowchart LR
    TypedContext((Strongly-typed Context\n e.g., *MyRAGContext))

    subgraph Pipeline Orchestration Executor
        Direction[Sequential Scheduling]

        Step1[Step 1\nIntent Understanding]
        IfBranch{IfStep\nNeed to Search?}
        Step2[Step 2\nVector Retrieval]
        Step3[Step 3\nLLM Final Generation]

        Direction --&gt; Step1 --&gt; IfBranch
        IfBranch -- Yes --&gt; Step2 --&gt; Step3
        IfBranch -- No --&gt; Step3
    end

    Hook[[Hooks Monitoring System\nOnStart/OnError/OnComplete]]

    TypedContext --&gt; Step1 --&gt; TypedContext
    TypedContext --&gt; Step2 --&gt; TypedContext
    TypedContext --&gt; Step3 --&gt; TypedContext

    Pipeline -. lifecycle notification .-&gt; Hook
</code></pre>
<hr/>
<h2 id="deep-dive-into-generic-flow-building-strongly-typed-context">Deep Dive into Generic Flow: Building Strongly-typed Context<a class="headerlink" href="#deep-dive-into-generic-flow-building-strongly-typed-context" title="Permanent link">¶</a></h2>
<p>With generics, you can define business-specific structs and smoothly flow them between all Steps, with IDE auto-completion and compile-time type error prevention.</p>
<div class="language-go highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="kn">import</span><span class="w"> </span><span class="p">(</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">    </span><span class="s">"context"</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">    </span><span class="s">"fmt"</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">    </span><span class="s">"strings"</span>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">    </span><span class="s">"github.com/DotNetAge/gochat/pkg/pipeline"</span>
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="p">)</span>
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a>
<a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="c1">// 1. Define extremely explicit strongly-typed business context</span>
<a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="kd">type</span><span class="w"> </span><span class="nx">RAGContext</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">    </span><span class="nx">UserQuery</span><span class="w">    </span><span class="kt">string</span>
<a href="#__codelineno-0-13" id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">    </span><span class="nx">NeedSearch</span><span class="w">   </span><span class="kt">bool</span>
<a href="#__codelineno-0-14" id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="w">    </span><span class="nx">RetrievedDocs</span><span class="w"> </span><span class="p">[]</span><span class="kt">string</span>
<a href="#__codelineno-0-15" id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="w">    </span><span class="nx">FinalAnswer</span><span class="w">  </span><span class="kt">string</span>
<a href="#__codelineno-0-16" id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="p">}</span>
<a href="#__codelineno-0-17" id="__codelineno-0-17" name="__codelineno-0-17"></a>
<a href="#__codelineno-0-18" id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="c1">// 2. Write single-responsibility Steps</span>
<a href="#__codelineno-0-19" id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="kd">type</span><span class="w"> </span><span class="nx">IntentAnalyzeStep</span><span class="w"> </span><span class="kd">struct</span><span class="p">{}</span>
<a href="#__codelineno-0-20" id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">s</span><span class="w"> </span><span class="o">*</span><span class="nx">IntentAnalyzeStep</span><span class="p">)</span><span class="w"> </span><span class="nx">Name</span><span class="p">()</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="s">"IntentAnalyze"</span><span class="w"> </span><span class="p">}</span>
<a href="#__codelineno-0-21" id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">s</span><span class="w"> </span><span class="o">*</span><span class="nx">IntentAnalyzeStep</span><span class="p">)</span><span class="w"> </span><span class="nx">Execute</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">state</span><span class="w"> </span><span class="o">*</span><span class="nx">RAGContext</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-0-22" id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="w">    </span><span class="c1">// Goodbye to type assertion, direct strongly-typed operations!</span>
<a href="#__codelineno-0-23" id="__codelineno-0-23" name="__codelineno-0-23"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">strings</span><span class="p">.</span><span class="nx">Contains</span><span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">UserQuery</span><span class="p">,</span><span class="w"> </span><span class="s">"latest"</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-0-24" id="__codelineno-0-24" name="__codelineno-0-24"></a><span class="w">        </span><span class="nx">state</span><span class="p">.</span><span class="nx">NeedSearch</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">true</span>
<a href="#__codelineno-0-25" id="__codelineno-0-25" name="__codelineno-0-25"></a><span class="w">    </span><span class="p">}</span>
<a href="#__codelineno-0-26" id="__codelineno-0-26" name="__codelineno-0-26"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">nil</span>
<a href="#__codelineno-0-27" id="__codelineno-0-27" name="__codelineno-0-27"></a><span class="p">}</span>
<a href="#__codelineno-0-28" id="__codelineno-0-28" name="__codelineno-0-28"></a>
<a href="#__codelineno-0-29" id="__codelineno-0-29" name="__codelineno-0-29"></a><span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-0-30" id="__codelineno-0-30" name="__codelineno-0-30"></a><span class="w">    </span><span class="c1">// 3. Assemble and execute Pipeline</span>
<a href="#__codelineno-0-31" id="__codelineno-0-31" name="__codelineno-0-31"></a><span class="w">    </span><span class="nx">p</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">pipeline</span><span class="p">.</span><span class="nx">New</span><span class="p">[</span><span class="o">*</span><span class="nx">RAGContext</span><span class="p">]()</span>
<a href="#__codelineno-0-32" id="__codelineno-0-32" name="__codelineno-0-32"></a><span class="w">    </span><span class="nx">p</span><span class="p">.</span><span class="nx">AddStep</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">IntentAnalyzeStep</span><span class="p">{})</span>
<a href="#__codelineno-0-33" id="__codelineno-0-33" name="__codelineno-0-33"></a>
<a href="#__codelineno-0-34" id="__codelineno-0-34" name="__codelineno-0-34"></a><span class="w">    </span><span class="nx">state</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">RAGContext</span><span class="p">{</span><span class="nx">UserQuery</span><span class="p">:</span><span class="w"> </span><span class="s">"Go 1.24 latest features"</span><span class="p">}</span>
<a href="#__codelineno-0-35" id="__codelineno-0-35" name="__codelineno-0-35"></a><span class="w">    </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">p</span><span class="p">.</span><span class="nx">Execute</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nx">Background</span><span class="p">(),</span><span class="w"> </span><span class="nx">state</span><span class="p">)</span>
<a href="#__codelineno-0-36" id="__codelineno-0-36" name="__codelineno-0-36"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-0-37" id="__codelineno-0-37" name="__codelineno-0-37"></a><span class="w">        </span><span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<a href="#__codelineno-0-38" id="__codelineno-0-38" name="__codelineno-0-38"></a><span class="w">    </span><span class="p">}</span>
<a href="#__codelineno-0-39" id="__codelineno-0-39" name="__codelineno-0-39"></a>
<a href="#__codelineno-0-40" id="__codelineno-0-40" name="__codelineno-0-40"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"Intent analysis result: Need to search? %v\n"</span><span class="p">,</span><span class="w"> </span><span class="nx">state</span><span class="p">.</span><span class="nx">NeedSearch</span><span class="p">)</span>
<a href="#__codelineno-0-41" id="__codelineno-0-41" name="__codelineno-0-41"></a><span class="p">}</span>
</code></pre></div>
<hr/>
<h2 id="declarative-control-flow-if-and-loop">Declarative Control Flow: If and Loop<a class="headerlink" href="#declarative-control-flow-if-and-loop" title="Permanent link">¶</a></h2>
<p>No need to hardcode jump logic inside Steps; Pipeline provides high-level control at the architectural level.
You can assemble <code>IfStep</code> for conditional branching, and use <code>LoopStep</code> to control bounded infinite loop retries.</p>
<div class="language-go highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1">// Assume there's a step for executing vector search here</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="kd">type</span><span class="w"> </span><span class="nx">ExecuteVectorSearchStep</span><span class="w"> </span><span class="kd">struct</span><span class="p">{}</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">s</span><span class="w"> </span><span class="o">*</span><span class="nx">ExecuteVectorSearchStep</span><span class="p">)</span><span class="w"> </span><span class="nx">Name</span><span class="p">()</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="s">"VectorSearch"</span><span class="w"> </span><span class="p">}</span>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">s</span><span class="w"> </span><span class="o">*</span><span class="nx">ExecuteVectorSearchStep</span><span class="p">)</span><span class="w"> </span><span class="nx">Execute</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">state</span><span class="w"> </span><span class="o">*</span><span class="nx">RAGContext</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">    </span><span class="nx">state</span><span class="p">.</span><span class="nx">RetrievedDocs</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">append</span><span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">RetrievedDocs</span><span class="p">,</span><span class="w"> </span><span class="s">"Generics make types safer"</span><span class="p">)</span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">nil</span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="p">}</span>
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a>
<a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="c1">// Assemble IfStep for branching</span>
<a href="#__codelineno-1-10" id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="nx">conditionalSearch</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">pipeline</span><span class="p">.</span><span class="nx">NewIf</span><span class="p">[</span><span class="o">*</span><span class="nx">RAGContext</span><span class="p">](</span>
<a href="#__codelineno-1-11" id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="w">    </span><span class="s">"ConditionalSearch"</span><span class="p">,</span>
<a href="#__codelineno-1-12" id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="w">    </span><span class="kd">func</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">state</span><span class="w"> </span><span class="o">*</span><span class="nx">RAGContext</span><span class="p">)</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-1-13" id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">state</span><span class="p">.</span><span class="nx">NeedSearch</span><span class="w"> </span><span class="c1">// Dynamically decide based on previous step's intent result</span>
<a href="#__codelineno-1-14" id="__codelineno-1-14" name="__codelineno-1-14"></a><span class="w">    </span><span class="p">},</span>
<a href="#__codelineno-1-15" id="__codelineno-1-15" name="__codelineno-1-15"></a><span class="w">    </span><span class="o">&amp;</span><span class="nx">ExecuteVectorSearchStep</span><span class="p">{},</span><span class="w"> </span><span class="c1">// Then: enter this Step when returning true</span>
<a href="#__codelineno-1-16" id="__codelineno-1-16" name="__codelineno-1-16"></a><span class="w">    </span><span class="kc">nil</span><span class="p">,</span><span class="w">                        </span><span class="c1">// Else: skip with no operation (also supports mounting fallback processing Step)</span>
<a href="#__codelineno-1-17" id="__codelineno-1-17" name="__codelineno-1-17"></a><span class="p">)</span>
<a href="#__codelineno-1-18" id="__codelineno-1-18" name="__codelineno-1-18"></a>
<a href="#__codelineno-1-19" id="__codelineno-1-19" name="__codelineno-1-19"></a><span class="c1">// Build pipeline with branching decisions</span>
<a href="#__codelineno-1-20" id="__codelineno-1-20" name="__codelineno-1-20"></a><span class="nx">p</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">pipeline</span><span class="p">.</span><span class="nx">New</span><span class="p">[</span><span class="o">*</span><span class="nx">RAGContext</span><span class="p">]()</span>
<a href="#__codelineno-1-21" id="__codelineno-1-21" name="__codelineno-1-21"></a><span class="nx">p</span><span class="p">.</span><span class="nx">AddStep</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">IntentAnalyzeStep</span><span class="p">{}).</span>
<a href="#__codelineno-1-22" id="__codelineno-1-22" name="__codelineno-1-22"></a><span class="w">  </span><span class="nx">AddStep</span><span class="p">(</span><span class="nx">conditionalSearch</span><span class="p">)</span><span class="w"> </span><span class="c1">// Push branching as a normal step into the pipeline</span>
<a href="#__codelineno-1-23" id="__codelineno-1-23" name="__codelineno-1-23"></a>
<a href="#__codelineno-1-24" id="__codelineno-1-24" name="__codelineno-1-24"></a><span class="c1">// Test execution</span>
<a href="#__codelineno-1-25" id="__codelineno-1-25" name="__codelineno-1-25"></a><span class="nx">state</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">RAGContext</span><span class="p">{</span><span class="nx">UserQuery</span><span class="p">:</span><span class="w"> </span><span class="s">"Go 1.24 latest features"</span><span class="p">}</span>
<a href="#__codelineno-1-26" id="__codelineno-1-26" name="__codelineno-1-26"></a><span class="nx">_</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">p</span><span class="p">.</span><span class="nx">Execute</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nx">Background</span><span class="p">(),</span><span class="w"> </span><span class="nx">state</span><span class="p">)</span>
</code></pre></div>
<hr/>
<h2 id="extension-development-guide-how-to-write-custom-steps-and-hooks">Extension Development Guide: How to Write Custom Steps and Hooks<a class="headerlink" href="#extension-development-guide-how-to-write-custom-steps-and-hooks" title="Permanent link">¶</a></h2>
<p>GoChat's workflow is entirely extension-based. Both business operators and global lifecycle interceptors can be completed through simple interface implementation.</p>
<h3 id="1-how-to-extend-a-step-operator">1. How to Extend a Step Operator?<a class="headerlink" href="#1-how-to-extend-a-step-operator" title="Permanent link">¶</a></h3>
<p>Implement the <code>pipeline.Step[T]</code> interface. The interface constraints are extremely clean:</p>
<ul>
<li><code>Name() string</code>: Used to identify the current node in error reporting and logging systems.</li>
<li><code>Execute(ctx, state T) error</code>: The computation process that reads parameters from state and writes back responses.</li>
</ul>
<p>If you determine in your logic that the task is completely accomplished or some short-circuit event that doesn't need to be passed backward has occurred, you can directly return the early termination flag:
<div class="language-go highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">s</span><span class="w"> </span><span class="o">*</span><span class="nx">MyStep</span><span class="p">)</span><span class="w"> </span><span class="nx">Execute</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">state</span><span class="w"> </span><span class="o">*</span><span class="nx">MyContext</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">state</span><span class="p">.</span><span class="nx">AlreadyHasAnswer</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">        </span><span class="c1">// pipeline.ErrReturn causes the pipeline to exit normally and safely, without triggering Error hooks</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">pipeline</span><span class="p">.</span><span class="nx">ErrReturn</span>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="w">    </span><span class="p">}</span>
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">nil</span>
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="p">}</span>
</code></pre></div></p>
<h3 id="2-how-to-implement-system-level-integration-hooks-aspect-oriented-programming">2. How to Implement System-Level Integration Hooks (Aspect-Oriented Programming)?<a class="headerlink" href="#2-how-to-implement-system-level-integration-hooks-aspect-oriented-programming" title="Permanent link">¶</a></h3>
<p>The bottleneck of LLM applications is often a slow API call or an extremely long retrieval. Using Pipeline's <code>Hook</code> interface, you can inject unified time consumption monitoring,链路追踪 (Tracing), and logging without invading business code.</p>
<div class="language-go highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">MetricsHook</span><span class="w"> </span><span class="kd">struct</span><span class="p">{}</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">h</span><span class="w"> </span><span class="o">*</span><span class="nx">MetricsHook</span><span class="p">)</span><span class="w"> </span><span class="nx">OnStepStart</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">step</span><span class="w"> </span><span class="nx">pipeline</span><span class="p">.</span><span class="nx">Step</span><span class="p">[</span><span class="o">*</span><span class="nx">RAGContext</span><span class="p">],</span><span class="w"> </span><span class="nx">state</span><span class="w"> </span><span class="o">*</span><span class="nx">RAGContext</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"[Tracing] Step [%s] started executing...\n"</span><span class="p">,</span><span class="w"> </span><span class="nx">step</span><span class="p">.</span><span class="nx">Name</span><span class="p">())</span>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="p">}</span>
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">h</span><span class="w"> </span><span class="o">*</span><span class="nx">MetricsHook</span><span class="p">)</span><span class="w"> </span><span class="nx">OnStepError</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">step</span><span class="w"> </span><span class="nx">pipeline</span><span class="p">.</span><span class="nx">Step</span><span class="p">[</span><span class="o">*</span><span class="nx">RAGContext</span><span class="p">],</span><span class="w"> </span><span class="nx">state</span><span class="w"> </span><span class="o">*</span><span class="nx">RAGContext</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"[Alert] Step [%s] crashed: %v\n"</span><span class="p">,</span><span class="w"> </span><span class="nx">step</span><span class="p">.</span><span class="nx">Name</span><span class="p">(),</span><span class="w"> </span><span class="nx">err</span><span class="p">)</span>
<a href="#__codelineno-3-9" id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="p">}</span>
<a href="#__codelineno-3-10" id="__codelineno-3-10" name="__codelineno-3-10"></a>
<a href="#__codelineno-3-11" id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">h</span><span class="w"> </span><span class="o">*</span><span class="nx">MetricsHook</span><span class="p">)</span><span class="w"> </span><span class="nx">OnStepComplete</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">step</span><span class="w"> </span><span class="nx">pipeline</span><span class="p">.</span><span class="nx">Step</span><span class="p">[</span><span class="o">*</span><span class="nx">RAGContext</span><span class="p">],</span><span class="w"> </span><span class="nx">state</span><span class="w"> </span><span class="o">*</span><span class="nx">RAGContext</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-3-12" id="__codelineno-3-12" name="__codelineno-3-12"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"[Tracing] Step [%s] executed successfully!\n"</span><span class="p">,</span><span class="w"> </span><span class="nx">step</span><span class="p">.</span><span class="nx">Name</span><span class="p">())</span>
<a href="#__codelineno-3-13" id="__codelineno-3-13" name="__codelineno-3-13"></a><span class="p">}</span>
<a href="#__codelineno-3-14" id="__codelineno-3-14" name="__codelineno-3-14"></a>
<a href="#__codelineno-3-15" id="__codelineno-3-15" name="__codelineno-3-15"></a><span class="c1">// Easily mount to any existing Pipeline</span>
<a href="#__codelineno-3-16" id="__codelineno-3-16" name="__codelineno-3-16"></a><span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-3-17" id="__codelineno-3-17" name="__codelineno-3-17"></a><span class="w">    </span><span class="nx">p</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">pipeline</span><span class="p">.</span><span class="nx">New</span><span class="p">[</span><span class="o">*</span><span class="nx">RAGContext</span><span class="p">]()</span>
<a href="#__codelineno-3-18" id="__codelineno-3-18" name="__codelineno-3-18"></a><span class="w">    </span><span class="nx">p</span><span class="p">.</span><span class="nx">AddHook</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">MetricsHook</span><span class="p">{})</span><span class="w"> </span><span class="c1">// All Step actions passing through this pipeline will be intercepted and observed</span>
<a href="#__codelineno-3-19" id="__codelineno-3-19" name="__codelineno-3-19"></a><span class="p">}</span>
</code></pre></div>
<p>Through this mechanism, complex chains like ReAct Agent's "loop think-call tool-reflect" can be easily built with highly scalable, controllable, and readable code skeletons using <code>LoopStep</code>, <code>IfStep</code>, and lifecycle <code>Hook</code>.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2026 Guangzhou Raya Info Co., Ltd
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate", "i18n.languages"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>